{
  "name": "highcharts-ng",
  "version": "0.0.7",
  "description": "highcharts-ng",
  "keywords": [
    "angular"
  ],
  "homepage": "https://github.com/pablojim/highcharts-ng",
  "author": {
    "name": "Barry Fitzgerald",
    "email": "",
    "url": "https://github.com/pablojim"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pablojim/highcharts-ng.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "grunt": "~1.0.4",
    "grunt-contrib-jshint": "~2.1.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-uglify": "~4.0.1",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-connect": "~2.0.0",
    "grunt-contrib-less": "~2.0.0",
    "connect-livereload": "~0.6.1",
    "grunt-open": "~0.2.2",
    "grunt-karma": "~3.0.2",
    "grunt-ngmin": "0.0.3",
    "grunt-bump": "0.8.0",
    "matchdep": "~2.0.0",
    "karma-script-launcher": "~1.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-firefox-launcher": "~1.1.0",
    "karma-html2js-preprocessor": "~1.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-requirejs": "~1.1.0",
    "karma-coffee-preprocessor": "~1.0.1",
    "karma-phantomjs-launcher": "~1.0.4",
    "karma": "~4.1.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
